<!DOCTYPE html>
<!-- source: https://developers.google.com/maps/documentation/javascript/overview#maps_map_simple-html -->
<!-- STUDENTS: Modify this file to provided the Google API key to get it working, 
               then modify the lat and lng and zoom to point to a place you know  -->
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="script.js"></script>
    
   <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }

        /*  styling the website */
        #MainHeading{ 
          text-align: center;
          background-color: rgb(246, 193, 58);
          color: black;
          padding: 40px;
        }

        /* styling the id element */
        #header {
        background-color: rgb(246, 193, 58);
        color: black;
        padding: 40px;
        text-align: center;
        }

        /* designing the class elements */
        .city {
        background-color: rgb(255, 106, 106);
        color: white;
        border: 2px rgb(255, 106, 106);
        margin: 20px;
        padding: 20px;
        }

    </style>
  </head>

  <body>
  <!-- laying the structure for the website -->
      <h1 id = "MainHeading">My Summer Holiday</h1>
      <div class="city">
      <p1> My holiday started with New delhi where I stayed for one month and visited various places .Then I had a flight to Athens, Greece where I stayed for good one week and enjoyed the beautiful beaches and sun. later I fly to Paris, France where I stayed about whole two weeks at my best friends place and enjoyed the delicious french cousines. Finally my last destination was Toronto, Canada. </p1>
      </div>

      <!-- defining the id -->
      <h2 id="header">Things I Did </h2>

      <!-- defining the class -->
      <div class="city">
        <h2> New Delhi, India</h2>
        <br> 1. Sample Delhi’s delectable street food</br><br> 2. Admire the grandeur of Humayun's Tomb</br>
        <br> 3. Listen to qawwalis</br>
      </div> 
      
      <div class="city">
        <h2>Athens, Greece</h2>
        <br> 1. Acropolis of Athens</br><br> 2. Museum of Cycladic Art</br>
        <br> 3. Food Tour</br>
      </div>
      
      <div class="city">
        <h2>Paris, France</h2>
        <br> 1. Eiffel Tower</br><br> 2. Disney Land</br>
        <br> 3. Louvre Museum</br>
      </div>

      <div class="city">
        <h2>Toronto, Canada</h2>
        <br> 1. CN Tower</br><br> 2. Toronto Island Park</br>
        <br> 3. Ripley's Aquarium of Canada</br>  
      </div>

    <div id="map"></div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- *** STUDENTS: Replace YOUR_API_KEY text with provided key in class for property src in next line *** -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly" async>
    </script>
  </body>
</html>
